REACT_APP_FIREBASE_API_KEY="AIzaSyDPPjsbvbwjYfqteuAouGpcAxRcWwpFyvM"
REACT_APP_FIREBASE_AUTH_DOMAIN="campus-assist-49dde-6e38e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://campus-assist-49dde-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="campus-assist-49dde"
REACT_APP_FIREBASE_STORAGE_BUCKET="campus-assist-49dde.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="157729141933"
REACT_APP_FIREBASE_APP_ID="1:157729141933:web:11af78fcacd6a0ab304224"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-J4HVPE4CNH"